In [1]:
import pandas as pd

In [2]:
# Read Vine_table.csv file
vine_df = pd.read_csv('vine_table.csv')

vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [3]:
# Create a new DataFrame or table to retrieve all the rows where the total_votes count is equal to or greater than 20
filtered_votes_df = vine_df[vine_df.total_votes >= 20]
filtered_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [4]:
# Create a new DataFrame to retrieve all the rows where the number of helpful_votes 
# divided by total_votes is equal to or greater than 50%
help_votes_df = filtered_votes_df[(filtered_votes_df.helpful_votes / filtered_votes_df.total_votes * 100) >= 50]
help_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [5]:
# Create a new DataFrame that retrieves all the rows where a review was written 
# as part of the Vine program (paid), vine == 'Y'.
vine_program_df = help_votes_df[help_votes_df.vine == 'Y']
vine_program_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [6]:
# Create a new DataFrame that retrieves all the rows where a review was not 
# written as part of the Vine program (paid), vine == 'N'.
not_vine_program_df = help_votes_df[help_votes_df.vine == 'N']
not_vine_program_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [7]:
# Determine the total number of reviews,
# the number of 5-star reviews and the percentage of 5-star reviews for the two types of review (paid vs unpaid)

review_type = ['Paid','Unpaid']

total_reviews = [vine_program_df['review_id'].count(), 
                 not_vine_program_df['review_id'].count()]

five_star = [vine_program_df.loc[vine_program_df['star_rating'] == 5, 'review_id'].count(), 
             not_vine_program_df.loc[not_vine_program_df['star_rating'] == 5, 'review_id'].count()]

# Create a summary dataframe with the calculated values
summary_df = pd.DataFrame({'Total Reviews': total_reviews, 
                           '5 star reviews': five_star}, 
                          index = review_type)

# Create a funtion to calculate the percentage of 5 star reviews for each type
summary_df = summary_df.assign(Percentage = lambda x: (x['5 star reviews'] / x['Total Reviews'] * 100))
summary_df['Percentage'] = summary_df['Percentage'].map('{:,.1f}'.format)

# show the results
summary_df

        Total Reviews  5 star reviews Percentage
Paid               94              48       51.1
Unpaid          40471           15663       38.7